= Stochastic Control
Professor [http://www.stanford.edu/~boyd Stephen Boyd]\n
Chinese University of Hong Kong (Shenzhen), February 2017\n
Teaching assistants:
[http://www.stanford.edu/~moehle Nicholas Moehle], Xinyue Shen

== Lecture slides
- [slides/intro.pdf Introduction]
- [slides/det_sys.pdf Deterministic control]
- [slides/mdp.pdf MDPs]
- [slides/dp.pdf Dynamic programming]
- [slides/lqr.pdf Linear quadratic control]
- [slides/mpc.pdf Model predictive control]
- [slides/risk_averse.pdf Risk-averse control]

== Homework
- [hw/hw1.pdf Homework 1]. due Feb.\ 14, in class.
